SESSION_ID="INCONNU~XD~yM4wnDCK#C8kBQ-jVJ199h7PmfzW21JiaqUlZigEqB26y9E3YF5A"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="prive"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="🎧🎹Douce mélodie 🔥🎸"
OWNER_NUMBER="50938520367"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
